<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/image/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Joke Project</title>
  </head>

  <body
    class="flex items-center justify-center"
    style="background-image: url('image/abstracta.jpg')"
  >
    <div id="weather-widget"></div>
    <main>
      <div
        id="blobDiv"
        class="blob"
      >
        <h1 class="text-xl font-bold capitalize text-justify lg:text-3xl">
          Ready to smile?
        </h1>

        <h3
          id="output_joke"
          class="text-xs font-semibold w-[60%] py-2 lg:text-xl"
        ></h3>

        <div class="flex justify-center gap-1 mb-2 lg:my-2" id="ratingDiv">
          <div class="iconImage" id="happyIcon" data-value="3">
            <img src="/icons/happyIcon.svg" alt="" />
          </div>

          <div class="iconImage" id="neutralIcon" data-value="2">
            <img src="/icons/neutralIcon.svg" alt="" />
          </div>

          <div class="iconImage" id="angryIcon" data-value="1">
            <img src="/icons/angryIcon.svg" alt="" />
          </div>
        </div>
        <button
          type="submit"
          id="next_joke"
          class="bg-slate-200 px-2 py-1 rounded-lg hover:bg-slate-600 hover:text-stone-200 transition lg:p-2"
        >
          Next Joke
        </button>
      </div>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
